//Localhost

### Get home
http://localhost:3000/

### Get all user
http://localhost:3000/user/

### Get all order
http://localhost:3000/order/

### Get a single user
http://localhost:3000/user/66451233507e940ffa3f5a4c

### Get a single order
http://localhost:3000/order/66451233507e940ffa3f5a4c

### Create a user
POST http://localhost:3000/user/ HTTP/1.1
content-type: application/json

{
    "type": "customer",
    "name": "Tom Porter",
    "email": "tomporter@mail.com",
    "oauth_provider": "github",
    "oauth_id": "xxxxxxx",
    "address": "main 1234",
    "phone": "12345678"
}

### Create a order
POST http://localhost:3000/order/ HTTP/1.1
content-type: application/json

{
    "customer_id": "cxcxcxcxc",
    "items": "pizza",
    "status": "received",
    "created_at": "05/24/2024",
    "updated_at": "05/25/2024"
}


### Update a user
PUT http://localhost:3000/user/66450fa094cf93115b216f30 HTTP/1.1
Content-Type: application/json

{
    "customer_id": "cxcxcxcxc",
    "items": "pizza",
    "status": "received",
    "created_at": "05/24/2024",
    "updated_at": "05/25/2024"
}

### Delete a user
DELETE http://localhost:3000/user/66450fa094cf93115b216f30 HTTP/1.1



